************************************************
	for 3 hrs or less
*************************************************
hidden layers = (5,4), iteration 75, 65%
300*6 = training data

************************************************
	for 4 hrs or less
************************************************
hidden layers = (7,8), iteration 200, 53%
300* 8= training set


************************************************
        for 6 hrs or less
************************************************
hidden layers = (7,9), iteration 150, 45%
300* 12= training set

hidden layers = (15,15), iteration 225, 42%
400* 12= training set
